<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Jeux en ligne</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <h1>MAZING MAZE </h1>
  <!-- div qui contiens tous les contenus -->
  <div id="Conteneur">
    <!-- haut de la page qui va contenir tous les carrer du haut -->
    <div class="Entetedepage">
      <div class="niveau Carrer-lenthaut">
        <div class="carrer Carrer1 simplon"></div>
        <div class="carrer Carrer1 simplon"></div>
        <div class="carrer Carrer1 simplon"></div>
        <div class="carrer Carrer1 simplon"></div>
        <div class="carrer Carrer1 simplon"></div>

      </div>
      <div class="niveau Carrer-normalhaut">
        <div class="carrer Carrer2 simplon"></div>
        <div class="carrer Carrer2 simplon"></div>
        <div class="carrer Carrer2 simplon"></div>
        <div class="carrer Carrer2 simplon"></div>
        <div class="carrer Carrer2 simplon"></div>

      </div>
      <div class="niveau Carrer-rapidehaut">
        <div class="carrer Carrer3 simplon"></div>
        <div class="carrer Carrer3 simplon"></div>
        <div class="carrer Carrer3 simplon"></div>
        <div class="carrer Carrer3 simplon"></div>
        <div class="carrer Carrer3 simplon"></div>

      </div>


    </div>
    <!-- bas de la page qui va contenir tous les carrer du bas -->
    <div class="Pieddepage">
      <div class="niveau Carrer-lentbas">
        <div class="carrer Carrer4 simplon"></div>
        <div class="carrer Carrer4 simplon"></div>
        <div class="carrer Carrer4 simplon"></div>
        <div class="carrer Carrer4 simplon"></div>
        <div class="carrer Carrer4 simplon"></div>
      </div>


      <div class="niveau Carrer-normalbas">
        <div class="carrer Carrer5 simplon"></div>
        <div class="carrer Carrer5 simplon"></div>
        <div class="carrer Carrer5 simplon"></div>
        <div class="carrer Carrer5 simplon"></div>
        <div class="carrer Carrer5 simplon"></div>

      </div>

      <div class="niveau Carrer-rapidebas">
        <div class="carrer Carrer6 simplon"></div>
        <div class="carrer Carrer6 simplon"></div>
        <div class="carrer Carrer6 simplon"></div>
        <div class="carrer Carrer6 simplon"></div>
        <div class="carrer Carrer6 simplon"></div>

      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>